DB_NAME= e_comerce_hectorcoro13
DB_HOST= localhost
DB_PORT= 5432
DB_USERNAME= postgres
DB_PASSWORD= Hector@2003
CLOUDINARY_CLOUD_NAME= di1owic8o
CLOUDINARY_API_SECRET= xAUqHzo5rUGdUkjuxFKNmy4weYc
CLOUDINARY_API_KEY= 949742597723587
JWT_SECRET= MiClaveSecreta