DB_NAME= "nombre de la base de datos,debe estar creada previamente en el shell de postgres" 
DB_HOST= "direccion de conexion" || localhost
DB_PORT= "puerto de conexion a puerto de postgres sql" || 5432
DB_USERNAME= "nombre de usuario de conexccion" || postgres
DB_PASSWORD= "password de conexion a la base de datos"